<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="all-appointment.css" />
  </head>
  <body>
    <div class="main-contaner">
      <div class="navbar">
        <div class="top-main">
          <div class="nav-left">
            <a href="/Homepage.html"
              ><img src="/asset/images/logo-prescripto.svg" alt=""
            /></a>
            <button>Admin</button>
          </div>
          <div class="nav-right">
            <a href="/log-in.html"><button>logout</button></a>
          </div>
        </div>
      </div>
      <div class="admin-main">
        <div class="admin-left">
          <div class="tab">
            <img src="/asset/images/dashboard-icon.svg" alt="" />
            <p>Dashboard</p>
          </div>
          <div class="tab">
            <img src="/asset/images/appointment-icon.svg" alt="" />
            <p>Appointments</p>
          </div>
          <div class="tab">
            <img src="/asset/images/add-doctor-icon.svg" alt="" />
            <p>Appointments</p>
          </div>
          <div class="tab">
            <img src="/asset/images/add-doctor-icon.svg" alt="" />
            <p>Doctors List</p>
          </div>
        </div>
        <div class="admin-right">
           <div class="heaiding"><h2>All Appointment</h2>
        </div> 
        <table class="styled-table" >
            <head>
                    <tr class="tr" >
                        <th>#</th>
                        <th>Patient</th>
                        <th>Department</th>
                        <th>Age</th>
                        <th>Date & Time</th>
                        <th>Doctor</th>
                        <th>Fees</th>
                    </tr>
                    <hr>
            </head>
            <tbody>
                    <tr class="tr" >
                        <td>1</td>
                        <td class="image-side"><img src="/asset/images/profile_img.svg" alt="">
                            Richard James</td>

                        <td>Richard James</td>
                        <td>28</td>
                        <td>24th July, 2024, 10:AM</td>
                        <td class="image-side"><img src="/asset/images/profile_img.svg" alt="">
                            Richard James</td>
                            <td>50$</td>
                        <td class="close-btn"><button><img src="/asset/images/Group 6.svg" alt=""></button></td>
                    </tr>
                    <tbody>
                        <tr class="tr">
                          <td>1</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> John Doe</td>
                          <td>John Doe</td>
                          <td>32</td>
                          <td>15th March, 2024, 10:30 AM</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Richard James</td>
                          <td>75$</td>
                          <td class="close-btn"><button><img src="/asset/images/Group 6.svg" alt=""></button></td>
                        </tr>
                      
                        <tr class="tr">
                          <td>2</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Emily Adams</td>
                          <td>Emily Adams</td>
                          <td>26</td>
                          <td>5th April, 2024, 1:15 PM</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Richard James</td>
                          <td>85$</td>
                          <td class="close-btn"><button><img src="/asset/images/Group 6.svg" alt=""></button></td>
                        </tr>
                      
                        <tr class="tr">
                          <td>3</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Sarah Lee</td>
                          <td>Sarah Lee</td>
                          <td>30</td>
                          <td>10th May, 2024, 3:00 PM</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Richard James</td>
                          <td>60$</td>
                          <td class="close-btn"><button><img src="/asset/images/Group 6.svg" alt=""></button></td>
                        </tr>
                      
                        <tr class="tr">
                          <td>4</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Mark Wilson</td>
                          <td>Mark Wilson</td>
                          <td>27</td>
                          <td>21st June, 2024, 2:45 PM</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Richard James</td>
                          <td>50$</td>
                          <td class="close-btn"><button><img src="/asset/images/Group 6.svg" alt=""></button></td>
                        </tr>
                      
                        <tr class="tr">
                          <td>5</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Lisa White</td>
                          <td>Lisa White</td>
                          <td>29</td>
                          <td>2nd July, 2024, 4:30 PM</td>
                          <td class="image-side"><img src="/asset/images/profile_img.svg" alt=""> Richard James</td>
                          <td>90$</td>
                          
                      
            </tbody>
        </table>
        </div>
      </div>
      </div>
  </body>
</html>